String mti = message.getMTI();
message.setResponseMTI ();

Random random = new Random (System.currentTimeMillis());
message.set (37, Integer.toString(Math.abs(random.nextInt()) % 1000000));
message.set (38, Integer.toString(Math.abs(random.nextInt()) % 1000000));

System.out.println("This is my test:" + mti);   

if ("0200".equals (mti)){
    message.set (39, "00");
    message.set (3,"900012");
    }
else {
    message.set (39, "01");
    message.set (3,message.getMTI());
    }

source.send (message);

