String mti = message.getMTI();
message.setResponseMTI ();

Random random = new Random (System.currentTimeMillis());

//message.set (37, Integer.toString(Math.abs(random.nextInt()) % 1000000));
//message.set (38, Integer.toString(Math.abs(random.nextInt()) % 1000000));

System.out.println("Server processing the message: " + mti);   

if ("0200".equals (mti)){
    message.set (39, "00");
    message.set (3,"900012");
    }

if ("0800".equals (mti)){
    message.set (39, "00");
    message.set (3,"900000");
    message.set (24,"002");
    message.unset("42");
    message.set("53","7679D221F1FB8D31744646590F48023CA9E25D0000000000");
    }
message.recalcBitMap();
source.send (message);

